<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="175.0" prefHeight="175.0" prefWidth="300.0" style="-fx-background-color: #ECC5C0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.functions.AddController">
   <top>
      <VBox alignment="CENTER" prefHeight="56.0" prefWidth="300.0" style="-fx-background-color: #C47451;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="84.0" prefWidth="226.0" text="Add New Data">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Separator prefHeight="25.0" prefWidth="300.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#addData" style="-fx-background-color: #C47451; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Add" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <VBox prefHeight="62.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="numericalData" mnemonicParsing="false" text="Numerical Data">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="dataType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="fileData" mnemonicParsing="false" text="File Data" toggleGroup="$dataType">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="103.0" text="Enter data:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="data" text="Input floating number" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
